<ul>
  <h1> Here we are in registrations </h1>
  <strong><%= @firstname %> <%= @lastname %></strong>
  <% classes_length = length(@classes) - 1 %>
  
</ul>


 <style>
table, th, td {
  width: 1200px;
  border: 1px solid black;
<div class="dropdown">
  <span>Mouse over me</span>
  <div class="dropdown-content">
  <p>Hello World!</p>
  </div>
</div>

</style>
  <table>
    <tr>
      <th>&nbsp;&nbsp; Class title &nbsp; </th>
      <th>Section</th>
      <th>Period</th>
      <th>Fee &nbsp;</th>
      <th>Semester</th>
      <th>Teacher </th>
      <th>Helper1 </th>
      <th>Helper2 &nbsp; &nbsp; </th>
    </tr>  

<%= for {class, i} <- Enum.with_index(@classes,0) do%>
<%= for {item, k} <- Enum.with_index(class,1) do%>
  <%=# for {item, j} <- Enum.at(class,1) do%> 
      <td> <%= item %> </td>


<% end %>
    </tr> 
<% end %>
  </table>

