<p>
  <strong><%= @firstname %> <%= @lastname %></strong>
  <% classes_length = length(@classes) - 1 %>
</p>


<% # make a drop down list of titles %>
<% # purpose is to display all classes for a title %>


<datalist class="form-control" id="classtitles" hidden>
     <%= for list <-@titlelist do %>
           <option value={list.titlelist}></option>
     <% end %>
</datalist>


<form method="get">
<label for="classes">List of classes:</label>
<input list="classtitles" name = "classtitle" id = "classtitle">

<datalistclass="form-control" id="classtitles" > 
     <%= for list <-@titlelist do %>
           <option value={list.titlelist}></option>
     <% end %>
</datalist>
  <input type="submit">
</form>

 <style>

 table {
   border-collapse: collapse;
 }

table, th, td {
  border: 1px solid black;
}

th, td {
  padding: 6px;
}
</style>

  <table>
    <tr>
      <th>Class title</th>
      <th>Section</th>
      <th>Period</th>
      <th>Fee</th>
      <th>Semester</th>
      <th>Teacher</th>
      <th>Helper1</th>
      <th>Helper2</th>
    </tr>  

<%= for {class, i} <- Enum.with_index(@classes,0) do%>
<%= for {item, k} <- Enum.with_index(class,1) do%>
  <%=# for {item, j} <- Enum.at(class,1) do%> 
      <td> <%= item %> </td>


<% end %>
    </tr> 
<% end %>
  </table>

<script>
function myFunction() {
}
</script>