<main class="container">
  <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
  <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
  <%= @inner_content %>

</main>
 <% IO.puts("show profile") %>
 <%# IO.inspect(@current_user.action) %>
<div class="container" style="border-bottom: 1px solid #777777; 
     margin-bottom: 2rem; padding-bottom: 1rem;">
  <%= if @current_user do %>
    Logged in as <%= link @current_user.username,
                               to: Routes.user_path(@conn, :show, @current_user) %>
    |
    <%= link "Log out",        to: Routes.session_path(@conn, :delete), method: :delete %>
    |
    <%= link "Profile edit",   to: Routes.profile_path(@conn, :edit) %> 
    |
    <%= link "Profile delete", to: Routes.profile_path(@conn, :delete) %> 
    |
    <%= link "Students",       to: Routes.student_path(@conn, :index) %>
    |
    <%=# link "Students new",  to: Routes.student_path(@conn, :new) %>
     <%=#link "Students edit",  to: Routes.student_path(@conn, :edit, 1), method: :edit %> 
     <%=# link "Students show", to: Routes.student_path(@conn, :show, 1) %> 
  <% else %>
    <%= link "register",       to: Routes.user_path(@conn, :new) %>
    |
    <%= link "login",          to: Routes.session_path(@conn, :new) %>
  <% end %>
</div>
