<%= form_for @student, @action, fn f -> %>
<% IO.puts("student action") %>
<% IO.inspect(@action) %>
<% IO.puts("@student dot action") %>
<% IO.inspect(@student.action) %>
  <%= if @student.action do %>
    <div class="alert alert-danger">
      There are errors in your submission.
      Please correct them below.
    </div>
  <% end %>
  <%=# @action %>

  <%= label f,      "First Name" %>
  <%= error_tag f,  :firstname  %>
  <%= text_input f, :firstname  %>

  <%= label f,      "Grade"  %>
  <%= error_tag f,  :grade %>
  <%= text_input f, :grade %>

  <%= label f,      "Birthday" %>
  <%= error_tag f,  :birthday %>
  <%= date_input f, :birthday %>


  <div>
    <%= submit "Submit" %>
  </div>
<% end %>
