<%# require IEx; IEx.pry() %>
<%# assigns ClassTitle.description - plus classes - a list of class info (map) %>
<html>
<body>
<head>
<script>
let CID = 0
</script>
<style>
.table-layout {
    text-align: center;
    border: 1px solid black;
    border-collapse: collapse;
    font-family:"Trebuchet MS";
    margin: 0 auto 0;
}
.table-layout td, .table-layout th {
    border: 1px solid grey;
    padding: 5px 5px 0;
}
.table-layout td {
    text-align: left;
}
.selected {
    color: red;
}
</style>
</head>

<h2><%=@title %></h2>
<style>
.table-layout {
    text-align: center;
    border: 1px solid black;
    border-collapse: collapse;
    font-family:"Trebuchet MS";
    margin: 0 auto 0;
}
.table-layout td, .table-layout th {
    border: 1px solid grey;
    padding: 5px 5px 0;
}
.table-layout td {
    text-align: left;
}
.selected {
    color: red;
}

</style>

<button type="button" onclick="alert('Register class')">Register class!</button><br><br>
   <form action="http://localhost:4000/students/30/registrations?classid=39">
   <input type="hidden" name="classID" value=39 />
   <input type="submit" value="Send data">
   </form>


  <table <table id="classTable" class="table-layout">
    <tr  onclick="(this)">
      <th>ClassID </th>
      <th>Class title</th>
      <th>Section</th>
      <th>Period</th>
      <th>Fee</th>
      <th>Semester</th>
      <th>Teacher</th>
      <th>Helper1</th>
      <th>Helper2</th>
    </tr>


<%= for {class, i} <- Enum.with_index(@classes,0) do%>
<%= for {item, k} <- Enum.with_index(class,0) do%>
<td> &nbsp;  <%= item %> </td>
<% end %>

  </tr>
<% end %>
  </table>


<script>
highlight_row();

function highlight_row() {
    var table = document.getElementById('classTable');
    var cells = table.getElementsByTagName('td');

    for (var i = 0; i < cells.length; i++) {
        // Take each cell
        var cell = cells[i];
        // do something on onclick event for cell
        cell.onclick = function () {
            // Get the row id where the cell exists
            var rowId = this.parentNode.rowIndex;

            var rowsNotSelected = table.getElementsByTagName('tr');
            for (var row = 0; row < rowsNotSelected.length; row++) {
                rowsNotSelected[row].style.backgroundColor = "";
                rowsNotSelected[row].classList.remove('selected');
            }
            var rowSelected = table.getElementsByTagName('tr')[rowId];
            rowSelected.style.backgroundColor = "yellow";
            rowSelected.className += " selected";

            classID = rowSelected.cells[0].innerHTML;
            CID = classID; //record the id of the selected row
         }
    }

}
</script>

</body>
</html>
